<!DOCTYPE html>
<html>
<head>
<title>Contact | GuideGPT</title>
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home GuideGPT.html">Home</a></li>
<li><a href="Stocks GuideGPT.html">Stocks</a></li>
<li><a href="Retirement GuideGPT.html">Retirement</a></li>
<li><a href="Business GuideGPT.html">Starting a Business</a></li>
<li><a href="Methodology GuideGPT.html">Methodology</a></li>
<li><a href="Contact GuideGPT.html">Contact</a></li>
<li><a href="Viedos Images GuideGPT.html">Viedo/Images</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("775.jpeg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
 <body>
  <div class="header pad">
<p>Contact | GuideGPT</p>
  </div>
  <div>
    <p class="welcome">
      <marquee>Take advantage of this A.I Software Service for many useful things!</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
<p>
Hover over the image below!
</p>
<br>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Contact</h2>
    </div>
    <div class="flip-box-back">
      <h4>Email: person.123@gmail.com</h4>
    </div>
  </div>
</center>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Information</h2>
    </div>
    <div class="flip-box-back">
      <h4>Phone Number: 123-456-7890</h4>
    </div>
  </div>
</center>

</body>
</html>