<!DOCTYPE html>
<html>
<head>
<title>Home | GuideGPT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="Home GuideGPT.html">Home</a></li>
<li><a href="Stocks GuideGPT.html">Stocks</a></li>
<li><a href="Retirement GuideGPT.html">Retirement</a></li>
<li><a href="Business GuideGPT.html">Starting a Business</a></li>
<li><a href="Methodology GuideGPT.html">Methodology</a></li>
<li><a href="Contact GuideGPT.html">Contact</a></li>
<li><a href="Viedos Images GuideGPT.html">Viedo/Images</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("775.jpeg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
</style>
</head>
 <body>
  <div class="header pad">

<button onclick="typeWriter()">Click me</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Home | GuideGPT';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Take advantage of this A.I Software Service for many useful things!</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
      Welcome to GuideGPT! GuideGPT is a A.I Software Service that can be used for multiple things.
    </p>
    <p> GuideGPT is capable of mutiple tasks. It could inform you in which stocks you should invest in, tells you when to retire, and offers tips on how to 
        start a business.
    </p> 
    <p> GuideGPT also has a methodology website in which it explains how specific stocks are chosen for you to invest in. It could also 
        recalculate/regenerate for the person accessing the website.
    </p> 
    <p> GuideGPT was intially planned and contrusted in python, although it failed to a few software IDE reasons.
    </p> 
    <p> It was then decided that GuideGPT should be a built-in Software A.I in a flexible website which I could also add more features to.
    </p>
<center>
<div class="column">
  <div class="container">
    <img src="image1.png" alt="GuideGPT" class="image" style="height: 220px;">
    <div class="overlay">
      <div class="text">Take advantage of this A.I Software Service for many useful things!</div>
    </div>
  </div>
</div>
</center>

</body>
</html>