<!DOCTYPE html>
<html>
<head>
<title>Methodology | GuideGPT</title>
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home GuideGPT.html">Home</a></li>
<li><a href="Stocks GuideGPT.html">Stocks</a></li>
<li><a href="Retirement GuideGPT.html">Retirement</a></li>
<li><a href="Business GuideGPT.html">Starting a Business</a></li>
<li><a href="Methodology GuideGPT.html">Methodology</a></li>
<li><a href="Contact GuideGPT.html">Contact</a></li>
<li><a href="Viedos Images GuideGPT.html">Viedo/Images</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("775.jpeg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container2 {
  position: relative;
  width: 50%;
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  bottom: 0;
  height: 100%;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container3 {
  position: relative;
  width: 50%;
}

.image3 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container3:hover .overlay3 {
  height: 100%;
}

.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
 <body>
  <div class="header pad">
<p>Methodology | GuideGPT</p>
  </div>
  <div>
    <p class="welcome">
      <marquee>Take advantage of this A.I Software Service for many useful things!</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
<p>
Hover over each image to see the Methodology!
</p>
<br>

<center>
<div class="column">
  <div class="container">
    <img src="image3.jpg" alt="Stocks" class="image" style="height: 300px;">
    <div class="overlay">
      <div class="text">For calculating in which stocks to invest in, GuideGPT mostly relies on YTD Total Returns and Performance. Although there were a few other smaller factors.</div>
    </div>
  </div>
</div>
<br>
<div class="column">
  <div class="container2">
    <img src="image4.jpg" alt="Retirement" class="image2" style="height: 300px;">
    <div class="overlay2">
      <div class="text">In order to calculate when a person should retire, GuideGPT applies a few factors including being financially prepared in different areas.</div>
    </div>
  </div>
</div>
<br>
<div class="column">
  <div class="container3">
    <img src="image5.png" alt="Business" class="image3" style="height: 300px;">
    <div class="overlay3">
      <div class="text">In order for GuideGPT to help people starting businesses, GuideGPT gives steps which it finds revelant and successful.</div>
    </div>
  </div>
</div>
</center>

</body>
</html>