<!DOCTYPE html>
<html>
<head>
<title>Retirement | GuideGPT</title>
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home GuideGPT.html">Home</a></li>
<li><a href="Stocks GuideGPT.html">Stocks</a></li>
<li><a href="Retirement GuideGPT.html">Retirement</a></li>
<li><a href="Business GuideGPT.html">Starting a Business</a></li>
<li><a href="Methodology GuideGPT.html">Methodology</a></li>
<li><a href="Contact GuideGPT.html">Contact</a></li>
<li><a href="Viedos Images GuideGPT.html">Viedo/Images</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("775.jpeg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
 <body>
  <div class="header pad">
<p>Retirement | GuideGPT</p>
  </div>
  <div>
    <p class="welcome">
      <marquee>Take advantage of this A.I Software Service for many useful things!</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
      This is GuideGPT Retirement, click on the button below!
    </p>

<button onclick="typeWriter()">Click me to see when to retire</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'The traditional retirement age in the U.S. is typically considered 65 (67 for younger generations), but many people choose to retire before or after this age.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<br>
<br>
<button class="button button2"onclick="window.location.href = 'file:///C:/Users/hp/OneDrive/Documents/Retirement%202%20GuideGPT.html';">Regenerate response</button>

<style>
 body {
   color: white;
   font-size: 20pt;
}

</style>
</br>
   
  </div>
<style>
 body {
   font-size: 18pt;
}

</div>
</style>
</body>
</html>