
<!DOCTYPE html>
<html>
<head>
<title>Viedo/Images | GuideGPT</title>
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="Home GuideGPT.html">Home</a></li>
<li><a href="Stocks GuideGPT.html">Stocks</a></li>
<li><a href="Retirement GuideGPT.html">Retirement</a></li>
<li><a href="Business GuideGPT.html">Starting a Business</a></li>
<li><a href="Methodology GuideGPT.html">Methodology</a></li>
<li><a href="Contact GuideGPT.html">Contact</a></li>
<li><a href="Viedos Images GuideGPT.html">Viedo/Images</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("dfc.png");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
 <body>
  <div class="header pad">
<p>Viedo/Images | GuideGPT</p>
  </div>
  <div>
    <p class="welcome">
      <marquee>Take advantage of this A.I Software Service for many useful things!</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
<br>
<div class="slideshow-container">
<center>

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="image1.png" alt="GuideGPT" class="image" style="height: 220px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="image (1).png" alt="GuideGPT" class="image" style="height: 220px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="image (2).png" alt="GuideGPT" class="image" style="height: 220px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="image (3).png" alt="GuideGPT" class="image" style="height: 220px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="image (4).png" alt="GuideGPT" class="image" style="height: 220px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="image (5).png" alt="GuideGPT" class="image" style="height: 220px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="image (6).png" alt="GuideGPT" class="image" style="height: 220px;">
</div>
</center>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
</body>
</html>